# jersey-quickstart

./: .gitignore  pom.xml
src/main/java/jersey/: App.java  User.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/jersey/: AppTest.java
